<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="IntroFlowDroid 是一个面向Android应用的静态污点分析框架。FlowDroid通过构造dummyMain()方法模拟各种lifecycles和callbacks的执行次序来还原Android系统下Android应用的完整执行过程，在细节上可以参考FlowDroid的论文。 我的需求是借助FlowDroid对Android应用中的某个方法进行静态污点分析：如果参数被污点标记了，返回">
<meta name="keywords" content="Android,FlowDroid,Static Taint Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Use FlowDroid to Analyze Specific Methods">
<meta property="og:url" content="http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/index.html">
<meta property="og:site_name" content="VoodooCamp">
<meta property="og:description" content="IntroFlowDroid 是一个面向Android应用的静态污点分析框架。FlowDroid通过构造dummyMain()方法模拟各种lifecycles和callbacks的执行次序来还原Android系统下Android应用的完整执行过程，在细节上可以参考FlowDroid的论文。 我的需求是借助FlowDroid对Android应用中的某个方法进行静态污点分析：如果参数被污点标记了，返回">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-04T10:03:04.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use FlowDroid to Analyze Specific Methods">
<meta name="twitter:description" content="IntroFlowDroid 是一个面向Android应用的静态污点分析框架。FlowDroid通过构造dummyMain()方法模拟各种lifecycles和callbacks的执行次序来还原Android系统下Android应用的完整执行过程，在细节上可以参考FlowDroid的论文。 我的需求是借助FlowDroid对Android应用中的某个方法进行静态污点分析：如果参数被污点标记了，返回">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Use FlowDroid to Analyze Specific Methods</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&text=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&is_video=false&description=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Use FlowDroid to Analyze Specific Methods&body=Check out this article: http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&name=Use FlowDroid to Analyze Specific Methods&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&t=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea"><span class="toc-number">2.</span> <span class="toc-text">Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steps"><span class="toc-number">3.</span> <span class="toc-text">Steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparation"><span class="toc-number">3.1.</span> <span class="toc-text">Preparation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduce-Taint-Source-s"><span class="toc-number">3.2.</span> <span class="toc-text">Introduce Taint Source(s)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Invoke-a-Specific-Method"><span class="toc-number">3.3.</span> <span class="toc-text">Invoke a Specific Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-if-the-Return-Value-is-Tainted"><span class="toc-number">3.4.</span> <span class="toc-text">Check if the Return Value is Tainted</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results-Collecting"><span class="toc-number">4.</span> <span class="toc-text">Results Collecting</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Use FlowDroid to Analyze Specific Methods
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">VoodooCamp</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-03T14:14:58.180Z" itemprop="datePublished">2020-08-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/FlowDroid/">FlowDroid</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/FlowDroid/">FlowDroid</a>, <a class="tag-link" href="/tags/Static-Taint-Analysis/">Static Taint Analysis</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><a href="https://github.com/secure-software-engineering/FlowDroid">FlowDroid</a> 是一个面向Android应用的静态污点分析框架。FlowDroid通过构造<code>dummyMain()</code>方法模拟各种lifecycles和callbacks的执行次序来还原Android系统下Android应用的完整执行过程，在细节上可以参考FlowDroid的<a href="https://www.bodden.de/pubs/far+14flowdroid.pdf">论文</a>。</p>
<p>我的需求是借助FlowDroid对Android应用中的某个方法进行静态污点分析：如果参数被污点标记了，返回值会不会带上污点。大规模自动扫描总不能人工去看吧，没办法，只能魔改源码了。</p>
<p>本文中使用的FlowDroid版本是 2.7.1。</p>
<h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h2><p>想法比较直接：既然FlowDroid首先会构造<code>dummyMain()</code>方法，然后以<code>dummyMain()</code>方法为入口点进行污点分析，那我改改<code>dummyMain()</code>的构造方法不就好了？后面经过实验，这种思路确实是可以的。新的<code>dummyMain()</code>的构造方法大概包括以下几个步骤：</p>
<ol>
<li>引入source到参数p中，即 p = source()</li>
<li>调用要分析的方法，p作为参数传入</li>
<li>以返回值r作为一个参数，调用sink(r)</li>
</ol>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><p>这一节讲一下具体步骤。</p>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>首先来看一下FlowDroid的源码，这里建议可以从源码里各种JUnitTest入手跟踪FlowDroid</p>
<p>在soot.jimple.infoflow.android.SetupApplication中：</p>
<ul>
<li><p><code>runInfoflow()</code>：这个方法会初始化Soot环境，对Android应用进行初步的解析，并在解析过程中确定作为应用入口点的类，然后调用<code>processEntryPoint()</code>对这些类进行进一步的处理</p>
</li>
<li><p><code>processEntryPoint()</code>：这个方法会先通过<code>calculateCallbacks()</code>找出应用中的callbacks，然后开始污点分析</p>
</li>
<li><p><code>calculateCallbacks()</code>：会调用<code>calculateCallbackMethodsFast()</code>或<code>calculateCallbackMethods()</code>，这两个方法都会调用<code>createMainMethod()</code></p>
</li>
<li><p><code>createMainMethod()</code>：顾名思义是构造<code>dummyMain()</code>方法，通过调用<code>createDummyMain()</code></p>
</li>
</ul>
<p>在soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator中：</p>
<ul>
<li><code>createDummyMain()</code>：描述构造<code>dummyMain()</code>方法的具体步骤</li>
</ul>
<p>考虑我们的需求，其实只需要改两个地方就可以达到目的：</p>
<ul>
<li>在<code>runInfoflow()</code>中，强行将我们要分析的方法所在的类作为入口类</li>
<li>实现一个类似<code>createDummyMain()</code>的方法供<code>createMainMethod()</code>调用，在其中构造新的<code>dummyMain()</code></li>
</ul>
<p>FlowDroid基于<a href="https://github.com/soot-oss/soot">Soot</a>开发，Soot是一个Java程序分析框架，Jimple是Soot使用的一种中间语言，FlowDroid使用的中间语言是Jimple。因此，构造<code>dummyMain()</code>其实就是用Jimple写代码，这方面的教程比较多，可以参考Soot官方的<a href="https://github.com/soot-oss/soot/wiki/Tutorials">tutorial</a>。</p>
<p>一个新的<code>dummyMain()</code>大概是下面的样子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dummyMain</span><span class="params">(String[] param)</span></span>&#123;</span><br><span class="line">    method_1(param);</span><br><span class="line">    method_2(param);</span><br><span class="line">    ...</span><br><span class="line">    method_n(param);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">method_1</span><span class="params">(String[] param)</span></span>&#123;</span><br><span class="line">    p = source();</span><br><span class="line">    Class_1 cls = <span class="keyword">new</span> Class_1();</span><br><span class="line">    ret = cls.target_method_1(..., p, ...);</span><br><span class="line">    sink(ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>method_x()</code>是为了分析一个特定的方法而特别创建的，<code>target_method_x</code>是要分析的一个方法，<code>Class_x</code>是这个方法所在的类。下面讲一下各种细节。</p>
<h3 id="Introduce-Taint-Source-s"><a href="#Introduce-Taint-Source-s" class="headerlink" title="Introduce Taint Source(s)"></a>Introduce Taint Source(s)</h3><p>这一步是引入污点。FlowDroid通过预定义的方式（默认在SourcesAndSinks.txt中）定义了各种sources和sinks，那我们根据要污点标记的参数的类型，从众多sources中选出一个返回对应类型的，然后通过调用这个source，接收返回值就可以引入污点了。默认的SourcesAndSinks如果满足不了需求，就自己找一个满足需求的API加到SourcesAndSinks.txt。</p>
<h3 id="Invoke-a-Specific-Method"><a href="#Invoke-a-Specific-Method" class="headerlink" title="Invoke a Specific Method"></a>Invoke a Specific Method</h3><p>这一步是调用要分析的方法，这边唯一注意的是要把污点当作参数来调用这个方法。</p>
<h3 id="Check-if-the-Return-Value-is-Tainted"><a href="#Check-if-the-Return-Value-is-Tainted" class="headerlink" title="Check if the Return Value is Tainted"></a>Check if the Return Value is Tainted</h3><p>这一步是接收返回值，并将其作为参数送入一个sink中。同样要选择数据类型相同的sink，如果不存在就自己加到SourcesAndSinks.txt中。在污点分析的过程中，如果sink的某个参数有污点标记，FlowDroid会记录下来，这样就可以后续处理结果。</p>
<p>以上三个步骤通过Soot提供的接口去写Jimple代码就好，这里不细说了。</p>
<h2 id="Results-Collecting"><a href="#Results-Collecting" class="headerlink" title="Results Collecting"></a>Results Collecting</h2><p>污点分析跑完了，如何收集结果呢？在soot.jimple.infoflow.Infoflow中<code>runAnalysis()</code>方法的最后位置，对污点分析结果进行了logging：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">if</span> (results == <span class="keyword">null</span> || results.isEmpty())</span><br><span class="line">	logger.warn(<span class="string">"No results found."</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">	<span class="keyword">for</span> (ResultSinkInfo sink : results.getResults().keySet()) &#123;</span><br><span class="line">		logger.info(<span class="string">"The sink &#123;&#125; in method &#123;&#125; was called with values from the following sources:"</span>, sink,</span><br><span class="line">				iCfg.getMethodOf(sink.getStmt()).getSignature());</span><br><span class="line">		<span class="keyword">for</span> (ResultSourceInfo source : results.getResults().get(sink)) &#123;</span><br><span class="line">			logger.info(<span class="string">"- &#123;&#125; in method &#123;&#125;"</span>, source, iCfg.getMethodOf(source.getStmt()).getSignature());</span><br><span class="line">			    <span class="keyword">if</span> (source.getPath() != <span class="keyword">null</span>) &#123;</span><br><span class="line">					logger.info(<span class="string">"\ton Path: "</span>);</span><br><span class="line">					<span class="keyword">for</span> (Unit p : source.getPath()) &#123;</span><br><span class="line">						logger.info(<span class="string">"\t -&gt; "</span> + iCfg.getMethodOf(p));</span><br><span class="line">						logger.info(<span class="string">"\t\t -&gt; "</span> + p);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个基础上对感兴趣的信息进行收集就可以了。如果想要知道是分析的哪个方法出现了leak怎么办呢？可以把前面提到的<code>method_x</code>改个名来进行标记，这样通过<code>iCfg.getMethodOf()</code>得到这个名字后，就可以通过处理得到原始方法的名字。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea"><span class="toc-number">2.</span> <span class="toc-text">Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steps"><span class="toc-number">3.</span> <span class="toc-text">Steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparation"><span class="toc-number">3.1.</span> <span class="toc-text">Preparation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduce-Taint-Source-s"><span class="toc-number">3.2.</span> <span class="toc-text">Introduce Taint Source(s)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Invoke-a-Specific-Method"><span class="toc-number">3.3.</span> <span class="toc-text">Invoke a Specific Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-if-the-Return-Value-is-Tainted"><span class="toc-number">3.4.</span> <span class="toc-text">Check if the Return Value is Tainted</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results-Collecting"><span class="toc-number">4.</span> <span class="toc-text">Results Collecting</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&text=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&is_video=false&description=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Use FlowDroid to Analyze Specific Methods&body=Check out this article: http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&title=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&name=Use FlowDroid to Analyze Specific Methods&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/03/use_flowdroid_to_analyze_specific_methods/&t=Use FlowDroid to Analyze Specific Methods"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    VoodooChild
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
